[gd_scene load_steps=62 format=3 uid="uid://d3k5hq2xuadau"]

[ext_resource type="Script" path="res://fire_worm.gd" id="1_01itj"]
[ext_resource type="Texture2D" uid="uid://owc5mxeeoc6c" path="res://assets/Monster_Creatures_Fantasy/Fire Worm/Sprites/Worm/Attack.png" id="1_tuyfv"]
[ext_resource type="Texture2D" uid="uid://bbiqktlmvxkju" path="res://assets/Monster_Creatures_Fantasy/Fire Worm/Sprites/Worm/Death.png" id="2_rm47w"]
[ext_resource type="Texture2D" uid="uid://jxuxehbt1awf" path="res://assets/Monster_Creatures_Fantasy/Fire Worm/Sprites/Worm/Idle.png" id="2_xwv5e"]
[ext_resource type="Texture2D" uid="uid://dojc8uqoybb42" path="res://assets/Monster_Creatures_Fantasy/Fire Worm/Sprites/Worm/Get Hit.png" id="3_jrxht"]
[ext_resource type="Texture2D" uid="uid://dalv2r3pw4q1p" path="res://assets/Monster_Creatures_Fantasy/Fire Worm/Sprites/Worm/Walk.png" id="5_pb4le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgvqf"]
size = Vector2(50, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxl4"]
atlas = ExtResource("1_tuyfv")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijuyl"]
atlas = ExtResource("1_tuyfv")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkgv"]
atlas = ExtResource("1_tuyfv")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10ob"]
atlas = ExtResource("1_tuyfv")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqea"]
atlas = ExtResource("1_tuyfv")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhem"]
atlas = ExtResource("1_tuyfv")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpnx"]
atlas = ExtResource("1_tuyfv")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ry46"]
atlas = ExtResource("1_tuyfv")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kban7"]
atlas = ExtResource("1_tuyfv")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmdo"]
atlas = ExtResource("1_tuyfv")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cpf"]
atlas = ExtResource("1_tuyfv")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyihh"]
atlas = ExtResource("1_tuyfv")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfmd"]
atlas = ExtResource("1_tuyfv")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l470e"]
atlas = ExtResource("1_tuyfv")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvoes"]
atlas = ExtResource("1_tuyfv")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_om3t8"]
atlas = ExtResource("1_tuyfv")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmnh"]
atlas = ExtResource("2_rm47w")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_indn6"]
atlas = ExtResource("2_rm47w")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_feirw"]
atlas = ExtResource("2_rm47w")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8u38"]
atlas = ExtResource("2_rm47w")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nag0i"]
atlas = ExtResource("2_rm47w")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1uk"]
atlas = ExtResource("2_rm47w")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_b67he"]
atlas = ExtResource("2_rm47w")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcejy"]
atlas = ExtResource("2_rm47w")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdd2"]
atlas = ExtResource("3_jrxht")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vvp"]
atlas = ExtResource("3_jrxht")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4woy"]
atlas = ExtResource("3_jrxht")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgnb"]
atlas = ExtResource("2_xwv5e")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kfvy"]
atlas = ExtResource("2_xwv5e")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_furx7"]
atlas = ExtResource("2_xwv5e")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewvk8"]
atlas = ExtResource("2_xwv5e")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_osebv"]
atlas = ExtResource("2_xwv5e")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ttfe"]
atlas = ExtResource("2_xwv5e")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x48fo"]
atlas = ExtResource("2_xwv5e")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbl8r"]
atlas = ExtResource("2_xwv5e")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0xm"]
atlas = ExtResource("2_xwv5e")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yiyj"]
atlas = ExtResource("5_pb4le")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgb7f"]
atlas = ExtResource("5_pb4le")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxh55"]
atlas = ExtResource("5_pb4le")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqu6"]
atlas = ExtResource("5_pb4le")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4mt"]
atlas = ExtResource("5_pb4le")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2u1y"]
atlas = ExtResource("5_pb4le")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htat"]
atlas = ExtResource("5_pb4le")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nny6d"]
atlas = ExtResource("5_pb4le")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oka8k"]
atlas = ExtResource("5_pb4le")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckjtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijuyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ry46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kban7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l470e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvoes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3t8")
}],
"loop": true,
"name": &"attack_worm_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_indn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feirw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8u38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nag0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b67he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcejy")
}],
"loop": true,
"name": &"death_worm_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4woy")
}],
"loop": true,
"name": &"get_hit_worm_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ttfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x48fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbl8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0xm")
}],
"loop": true,
"name": &"idle_worm_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgb7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2u1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nny6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oka8k")
}],
"loop": true,
"name": &"walk_worm_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awvhd"]
radius = 15.0
height = 60.0026

[sub_resource type="Animation" id="Animation_k00vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movible/wormSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_worm_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movible/wormSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_do2ms"]
resource_name = "attack_worm_animation"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movible/wormSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_worm_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movible/wormSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0]
}

[sub_resource type="Animation" id="Animation_ct6ud"]
resource_name = "death_worm_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movible/wormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.933333, 1.13333, 1.3, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movible/wormSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_worm_animation"]
}

[sub_resource type="Animation" id="Animation_b4maa"]
resource_name = "get_hit_worm"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movible/wormSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"get_hit_worm_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movible/wormSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_oujo7"]
resource_name = "idle_worm_animation"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movible/wormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.533333, 0.733333, 0.9, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movible/wormSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_worm_animation"]
}

[sub_resource type="Animation" id="Animation_541iv"]
resource_name = "walk_worm_animation"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movible/wormSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_worm_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Movible/wormSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.366667, 0.533333, 0.7, 0.866667, 1.03333, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijqfu"]
_data = {
"RESET": SubResource("Animation_k00vc"),
"attack_worm_animation": SubResource("Animation_do2ms"),
"death_worm_animation": SubResource("Animation_ct6ud"),
"get_hit_worm": SubResource("Animation_b4maa"),
"idle_worm_animation": SubResource("Animation_oujo7"),
"walk_worm_animation": SubResource("Animation_541iv")
}

[node name="worm" type="CharacterBody2D"]
script = ExtResource("1_01itj")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_qgvqf")

[node name="Movible" type="Marker2D" parent="."]

[node name="wormSprite" type="AnimatedSprite2D" parent="Movible"]
sprite_frames = SubResource("SpriteFrames_ckjtq")
animation = &"idle_worm_animation"

[node name="hurtbox" type="Area2D" parent="Movible"]

[node name="hurtbox_collision_worm" type="CollisionShape2D" parent="Movible/hurtbox"]
position = Vector2(-1, -2)
rotation = 1.57214
shape = SubResource("CapsuleShape2D_awvhd")
debug_color = Color(0.917647, 0.184314, 0.0156863, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ijqfu")
}

[node name="Timer" type="Timer" parent="."]
